.logo {
  display: flex;
  align-items: center;
  margin-right: 1%;
  margin-top: 0.5%;

}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-image {
  width: 18%; /* Adjust the width as needed */
  height: auto;
  margin-right: 2%; /* Adjust the spacing as needed */
}

.menu-buttons {
  flex-grow: 1;
}

.auth-button {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.container {
  margin-top: 5%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #b8e1ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  position: relative;

}

.example-form-field {
  width: 300px;
  margin-bottom: 20px;
}

.example-card {
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-top: 20px;
}

.animated-text {
  display: flex;
  align-items: center;
}

.bell-icon {
  margin-right: 8px;
}


.floating-button {
  position: fixed;
  bottom: 2%;
  right: 1%;
  border-radius: 50%;
}
